src/modules/user/user.graphql

type User {
  id: ID!
  firstName: String!
  lastName: String!
  password: String!
  email: String!
}

type UserWithToken {
  user: User!
  token: String!
}

input UserInput {
  id: ID!
}

input LoginUserInput {
  password: String!
  email: String!
}

input CreateUserInput {
  firstName: String!
  lastName: String!
  password: String!
  email: String!
}

type Query {
  users: [User!]!
  user(userInput: UserInput): User!
  me: User!
}

type Mutation {
  login(loginUserInput: LoginUserInput!): UserWithToken!
  createUser(createUserInput: CreateUserInput!): User!
}
