src/modules/public-page/public-page.graphql

type PublicPage {
  id: ID!
  name: String!
  route: String!
  infoSectionIds: [ID!]!
}

input PublicPageInput {
  id: ID!
}

input DeletePublicPageInput {
  id: ID!
}

input CreatePublicPageInput {
  name: String!
  route: String!
  infoSectionIds: [ID!]
}

type Query {
  publicPages: [PublicPage!]!
  publicPage(publicPageInput: PublicPageInput): PublicPage!
}

type Mutation {
  deletePublicPage(deletePublicPageInput: DeletePublicPageInput!): PublicPage!
  createPublicPage(createPublicPageInput: CreatePublicPageInput!): PublicPage!
}
